<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/textViewCreateAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Create an account"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputContainerUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCreateAcc"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:hint="Username" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputContainerPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputContainerUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:backgroundTint="@color/colorAccent"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputEmailContainr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputContainerPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:backgroundTint="@color/colorAccent"/>
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputEmailContainr"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/profiledefault"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewSelectAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Select Avatar"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:fontFamily="@font/averia_sans_libre" />

    <TextView
        android:id="@+id/textViewGenerateAvatarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSelectAvatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Generate Avatar Color"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:fontFamily="@font/averia_sans_libre" />

    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGenerateAvatarColor"
        android:layout_centerHorizontal="true"
        android:text="Create Account"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/backBtnImageSize"
        android:layout_height="@dimen/backBtnImageSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@mipmap/closebtn"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>